{
  "name": "AllTools — 500+ Free Browser Tools",
  "short_name": "AllTools",
  "description": "500+ free tools that run entirely in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ccff00",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
